Manifest-Version: 1.0
Bnd-LastModified: 1658676511315
Build-Jdk: 1.8.0_211 (Oracle Corporation)
Build-Jdk-Spec: 1.8
Build-Os: Windows 10 (10.0; amd64)
Build-Tool: Apache Maven
Bundle-Description: The MyBatis SQL mapper framework makes it easier to 
 use a relational database with object-oriented    applications. MyBatis
  couples objects with stored procedures or SQL statements using a XML d
 escriptor or    annotations. Simplicity is the biggest advantage of the
  MyBatis data mapper over object relational mapping    tools.
Bundle-DocURL: http://www.mybatis.org/mybatis-3/ch04-dynamic
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ch04-dynamic
Bundle-SymbolicName: org.mybatis.ch04-dynamic
Bundle-Vendor: MyBatis.org
Bundle-Version: 3.5.6
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Implementation-Title: ch04-dynamic
Implementation-Vendor: MyBatis.org
Implementation-Version: 3.5.6
Import-Package: org.apache.ibatis.annotations;resolution:=optional
Private-Package: com.zccoder.mybatis2.ch4.dynamic.mapper,com.zccoder.myb
 atis2.ch4.dynamic.model
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: ch04-dynamic
Specification-Vendor: MyBatis.org
Specification-Version: 3.5
Tool: Bnd-5.1.2.202007211702
